spring.application.name=learn

spring.datasource.url=jdbc:postgresql://ep-wild-forest-adweej02-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_GZ9DYOqCJP0E&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_GZ9DYOqCJP0E
spring.jpa.hibernate.ddl-auto=update

# PGHOST='ep-wild-forest-adweej02-pooler.c-2.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_GZ9DYOqCJP0E'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'